{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "create-located.gl.joinmc.link",
          "assigned_srv": "create-located.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c26c0c9e-46b3-4307-9984-1a05f886c175",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22651,
          "port_start": 22650,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-14T23:38:06.418076Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d7969f7-e02b-4b8e-800b-6bddd9dc625b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "459eb5a0-8e76-424e-bae7-de3df931f000",
          "agent_name": "from-key-5af2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
